/**
 * A function takes a string with a sentence (words are separated by spaces).
 * The function should cut a word with the most length and
 * return the string without this word.
 */
export default function taskName(str) {
    let arr = str.split(' ')
    let bigWordIndex = 0;

    for (let i = 0; i < arr.length; i++) {
        let word = arr[i]
        let bigWord = arr[bigWordIndex]

        if (word.length >= bigWord.length) {
            bigWordIndex = i
        }
    }
    arr.splice(bigWordIndex, 1)
    return arr.join(' ');


    // вырезать значение которое останется в конце цикла из массива 
    // преобразовать в строку 

    // нужно узнать номер самого длинного элемента и удалить его, преобразовать оставшееся элементы в строку

}
// функция должна находить самое длинное слово
//значит нужно узнавать длинну каждого слова в 
//строке и после этого сравнивать два на предмет больше или меньше 
//1. сделать массивом 
//2. узнать длинну каждого элемента 
//3. сравнить через цикл, 0 элемент больше элемента 1, 
//если да, то 0 элемент массива помещаем в буферную переменную, и сравниваем со след. элементом больше элемента массива с индексом +1, 
//иначе 
//мы помещаем в буферную переменную большее значение, потом сравниваем его со след.  

//сравниваем и каждый элемент меньше и его мы запихиваем в новый массив 
//операцию повторяем пока длинна массива не станет ровна 1, как только длинна равна единице, 
//мы запихиваем в переменную старой строки значение массива  